
@media screen and (max-width: 1500px)
  .fav__page
    .banner
      .container
        max-width: 1350px
        margin: 0 0 0 auto
      &-person
        .wrapper
          position: absolute
          right: -100px
    .info
      .container
        max-width: 100%
      &-spin,&-risk,&-bonus
        flex: 0 0 33.3%
      &-risk,&-bonus
        padding: 46px 10px 38px 26px

@media screen and (max-width: 1367px)
  .fav__page
    .banner
      .container
        max-width: 1244px
      &-person
        .wrapper
          right: -150px

@media screen and (max-width: 1280px)
  .fav__page
    .banner
      &-descr
        padding-left: 12px
        &__title
          max-width: 510px
          font-size: 62px
          line-height: 73px
        &__bonus
          margin-top: 32px
          flex-wrap: wrap
          max-width: 500px
          //justify-content: center
          &-item
            &:not(:last-child)
              margin: 0
            &:nth-child(1)
              margin: 0 0 26px 0
            &:nth-child(2)
              margin: 0 30px 0 0

      &-person
        .wrapper
          right: 0
        &__man
          width: 408px
          height: 400px
        &__bg
          width: 580px
          height: 324px
          margin-top: 80px
        &__secondBg
          width: 105px
          height: 85px
          top: 35px
          &:before
            width: 100px
            height: 111px
            top: 0
            right: -50px
    .info
      &-spin,&-risk,&-bonus
        &__title
          font-size: 32px
          line-height: 38px
        &__sub
          font-size: 26px
          line-height: 26px
        &__descr
          font-size: 16px
          line-height: 20px
          margin-top: 21px
        &__btn
          margin-top: 23px
      &-spin
        padding: 53px 10px 38px 16px
        &:before
          width: 95px
          height: 80px
          right: 3px
      &-risk
        padding: 53px 10px 38px 27px
        &:before
          width: 117px
          height: 88px
      &-bonus
        padding: 53px 10px 38px 27px
        &:before
          width: 102px
          height: 101px
          right: 0
    .rules
      .container
        max-width: 890px

@media screen and (max-width: 1100px)
  .fav__page
    .banner
      &-person
        .wrapper
          right: -120px

@media screen and (max-width: 1000px)
  .fav__page
    .banner
      &-descr
        &__title
          max-width: 389px
          font-size: 56px
          line-height: 65px
        &__bonus
          //justify-content: flex-start
          margin-top: 30px
          &-item
            &_top
              .back
                font-size: 30px
                line-height: 30px

      &-person
        .wrapper
          right: -160px
    .info
      &:before,&:after
        content: none
      .container
        flex-direction: column
      &-spin,&-risk,&-bonus
        padding: 60px 24px 45px
        &__title
          max-width: 100%
          font-size: 38px
          line-height: 45px
          br
            display: none
        &__sub
          font-size: 26px
          line-height: 26px
        &__descr
          max-width: 100%
          margin-top: 26px
          font-size: 18px
          line-height: 23px
        &__btn
          margin-top: 38px
      &-spin
        &:before
          width: 173px
          height: 127px
      &-risk
        &:before
          width: 180px
          height: 131px
      &-bonus
        &:before
          width: 160px
          height: 143px
    .rules
      .container
        max-width: 720px

@media screen and (max-width: 860px)
  .fav__page
    .banner
      &-person
        .wrapper
          right: -245px

@media screen and (max-width: 750px)
  .fav__page
    .banner
      &-descr
        &__title
          max-width: 345px
          font-size: 45px
          line-height: 56px
        &__bonus
          transform-origin: left center
          transform: scale(0.9)
          z-index: 10
          position: relative


      &-person
        .wrapper
          right: -283px
        &__man
          width: 383px
          height: 360px
    .rules
      .container
        max-width: 665px

@media screen and (min-width: 701px)
  .fav__page
    .banner
      &-person
        &__man
          background: url("../img/man-desk.png") no-repeat 0 0/contain
        &__bg
          background: url("../img/bg-desk.jpg") no-repeat 0 0/contain
        &__secondBg
          background: url("../img/bg2-desk.jpg") no-repeat 0 0/contain
          &:before
            background: url("../img/lines.png") no-repeat 0 0/contain

@media screen and (max-width: 700px)
  .fav__page
    .banner
      height: auto
      .container
        flex-direction: column
        height: auto
      &-descr
        width: 100%
        //height: 100%
        padding: 24px 31px 25px 12px
        display: flex
        flex-direction: column
        justify-content: space-between
        &__title
          //font-size: 30px
          //line-height: 38px
        &__bonus
          transform: scale(1)
          margin-top: 20px
          //justify-content: center
          //max-width: 335px
          //margin: 26px auto 0

      &-person
        width: 100%
        height: auto
        .wrapper
          height: auto
          top: 0
          right: 0
          position: relative
        &__man
          background: url("../img/man-mob.png") no-repeat 0 0/contain
          width: 330px
          height: 340px
          bottom: -3px
          right: 10px
          left: auto
        &__bg
          background: url("../img/bg-mob.jpg") no-repeat 0 50%/cover
          width: 100vw
          height: 280px
          margin-top: 0
        &__secondBg
          display: none
        &__name
          font-size: 11px
          line-height: 15px
          max-width: 139px
          left: auto
          right: 266px
          bottom: 20px
    .info
      height: auto
      &-spin,&-risk,&-bonus
        padding: 42px 16px 35px
        &__btn
          margin-top: 24px
          width: 100%
          text-align: center
      &-spin
        &:before
          width: 93px
          height: 79px
          right: -27px
      &-risk
        &:before
          width: 115px
          height: 86px
          right: -9px
          bottom: -18px
      &-bonus
        &:before
          width: 110px
          height: 113px
    .rules
      padding: 50px 0
      &__drop
        .drop-txt
          padding: 24px 30px 40px
        &[open]
          summary
            &:before
              top: 30px
              right: 30px
            &:after
              top: 30px
              right: 23px
        summary
          font-size: 21px
          padding: 24px 28px 19px 16px
          &:before
            top: 33px
            right: 25px
          &:after
            top: 25px
            right: 25px

@media screen and (max-width: 617px)
  .fav__page
    .banner
      &-descr
        &__bonus
          transform: scale(0.9)

@media screen and (max-width: 560px)
  .fav__page
    .banner
      &-descr
        &__bonus
          transform: scale(1)
          flex-direction: column
          &-item
            &:nth-child(2)
              margin-bottom: 25px

@media screen and (max-width: 425px)
  .fav__page
    .banner
      &-descr
        padding: 15px 15px 14px 15px
        &__title
          font-size: 30px
          line-height: 38px
        &__bonus
          margin-top: 12px
          &-item
            &:not(:last-child)
              margin: 0 0 12px 0
            &_top
              margin: 0 0 4px 0
              .back
                font-size: 22px
                line-height: 24px
                padding: 10px 8px 8px
              .border
                font-size: 22px
                line-height: 24px
                padding: 10px 10px 8px
            &_bottom
              font-size: 13px
              line-height: 21px
      &-person
        &__man
          width: 260px
          height: 254px
          right: 8px
          bottom: -2px
        &__bg
          height: 207px
          position: relative
          bottom: -2px
        &__name
          max-width: 113px
          right: 242px
    .info
      &-spin,&-risk,&-bonus
        &__sub
          font-size: 22px
          line-height: 26px
        &__descr
          margin-top: 16px


@media screen and (max-width: 374px)
  .fav__page
    .banner
      &-person
        &__man
          right: -34px
        &__name
          font-size: 11px
          line-height: 14px
          max-width: 97px
          right: 198px
      &-descr
        padding: 15px 15px 14px 8px

    .info
      &-spin,&-risk,&-bonus
        padding: 35px 8px 42px


@media screen and (max-width: 940px) and (min-height: 270px) and (max-height: 750px) and (orientation: landscape)
  .fav__page
    .banner
      &-descr
        &__title
          max-width: 375px
          font-size: 45px
          line-height: 49px
    .info
      position: relative
      z-index: 1
      &-spin,&-risk,&-bonus
        padding: 42px 16px 35px
        &__btn
          margin-top: 34px
          width: 100%
          text-align: center
      &-spin
        &:before
          width: 93px
          height: 79px
          right: -27px
      &-risk
        &:before
          width: 115px
          height: 86px
          right: -9px
          bottom: -18px
      &-bonus
        &:before
          width: 110px
          height: 113px
    .rules
      padding: 50px 0
      &__drop
        .drop-txt
          padding: 24px 30px 40px
          &[open]
            summary
              &:before
                top: 32px
                right: 25px
              &:after
                top: 32px
                right: 18px
        summary
          font-size: 21px
          padding: 24px 28px 19px 16px
          &:before
            top: 33px
            right: 25px
          &:after
            top: 25px
            right: 25px


@media screen and (max-width: 750px) and (min-height: 270px) and (max-height: 750px) and (orientation: landscape)
  .fav__page
    .banner
      //height: 335px
      &-descr
        &__title
          max-width: 310px
          font-size: 43px
          line-height: 46px
        &__bonus
          margin: 10px 0 0 0
          transform-origin: left center
          transform: scale(0.8)


      //&-person
      //  .wrapper
      //    top: 0
      //    left: -270px
      //    height: 100%
      //  &__man
      //    width: 307px
      //    height: 296px
      //    left: -18px
      //    bottom: 0
      //  &__bg
      //    height: 324px
      //    margin-top: 136px
      //  &__secondBg
      //    display: block
      //    width: 74px
      //    height: 65px
      //    top: 18px
      //    background: url("../img/bg2-desk.jpg") no-repeat 0 0/contain
      //    &:before
      //      background: url("../img/lines.png") no-repeat 0 0/contain
      //    &:before
      //      width: 58px
      //      height: 81px
      //      top: 15px
      //      right: -20px
      //  &__name
      //    font-size: 11px
      //    line-height: 14px
      //    max-width: 133px
      //    left: -81px
      //    right: 0
      //    bottom: 10px

@media screen and (max-width: 600px) and (min-height: 270px) and (max-height: 750px) and (orientation: landscape)
  .fav__page
    .banner
      &-descr
        &__title
          max-width: 267px
          font-size: 35px
          line-height: 40px
      //&-person
      //  .wrapper
      //    left: -205px
      //  &__man
      //    width: 281px
      //    height: 246px
      //    left: -9px
      //  &__bg
      //    height: 285px
      //  &__secondBg
      //    top: 40px
